#!/usr/bin/env bash

##########################################################
#                                                        #
#   Данный скрипт выполняет следующие действия:          #       
#                                                        #
#• Определяет, как много файлов создано в папке myfolder #
#• Исправляет права второго файла с 777 на 664           #
#• Определяет пустые файлы и удаляет их                  #
#• Удаляет все строки кроме первой в остальных файлах    #
#                                                        #
##########################################################

SCRIPT_WORK_DIR="$HOME/myfolder"

if [ -e "$SCRIPT_WORK_DIR" ] # Определяет, существует ли каталог myfolder
then                         # Если каталог /myfolder существует
   
    echo "Каталог $SCRIPT_WORK_DIR существует."
    
    set_files=$(find "$SCRIPT_WORK_DIR" -type f | wc -l)   # Считаем количество файлов в директории
    echo "Количество файлов  в директории = $set_files"
    
    change_permission=$(find "$SCRIPT_WORK_DIR" -perm 777) # Меняем права второго файла с 777 на 664
    chmod 644 "$change_permission"
    echo "Права на файл $change_permission изменены с 777 на 644" 
    
    find "$SCRIPT_WORK_DIR" -empty -type f -delete  # Определяем пустые файлы и удаляем их
    echo "Пустые файлы удалены и отсутствуют"
    
    for file in "$SCRIPT_WORK_DIR"/*      # Прох одим по всем файлам в директории
    do
	    remove_string=$(sed '1! d' "$file")      # Удаляем все строки кроме первой
	    echo "$remove_string" > "$file"
    done
    echo "Все строки кроме первой удалены"
    echo "..."

    echo "Выполнение скрипта завершено"

else                # Если каталог /myfolder не существует
    echo "Выполнение скрипта завершено, каталог $SCRIPT_WORK_DIR не существует, запустите script1.sh"
fi